[pytest]
pythonpath = src
testpaths = tests
addopts = --import-mode=importlib --capture=tee-sys --cov --cov-report html
log_format = "%(asctime)s %(levelname)s %(message)s"
log_date_format = "%Y-%m-%d %H:%M:%S"
log_level = WARNING
log_cli = true
