[tox]
min_version = 4.2.8
env_list = py3{10,11}, reports
skip_missing_interpreters = true


[gh-actions]
; Skip reports which is done in a separate GH workflow step
python =
    3.10: py310
    3.11: py311


[testenv:py3{10,11}]
; Use 'tox' optional extras: imgstitch[tox]
extras = tox
pass_env = PYTEST_*
set_env =
    COVERAGE_FILE=.coverage.{env_name}{posargs}
commands =
    pytest --basetemp={env_tmp_dir} --cov-report=term-missing
    py310: mypy


[testenv:reports]
; Run flake8 linter on source code
; Gather coverage data from py310 & py311 tests and generate reports
skip_install = true
deps =
    flake8 >= 4
    flake8-docstrings >= 1
    coverage[toml] >= 7
commands =
    flake8 src tests
    coverage combine
    coverage html
    coverage report
depends = py310, py311


[flake8]
; flake8 is not able to read config from pyproject.toml natively
; but can read from tox.ini here
max-line-length = 127
max-doc-length = 79
max-complexity = 10
statistics = True
count = True
; Ignore missing docstrings
extend_ignore = D10
