[tox]
min_version = 4.2.8
env_list = py310, py311, cov_report, flake8
skip_missing_interpreters = true


[gh-actions]
; Skip cov_report which is done in a separate GH workflow step
python =
    3.10: py310, flake8
    3.11: py311


[testenv]
; Use 'tox' optional extras: imgstitch[tox]
extras = tox
set_env =
    py3{10,11}: COVERAGE_FILE = .coverage.{env_name}
commands =
    pytest --basetemp={env_tmp_dir} --cov-report=term-missing {posargs}
depends =
    cov_report: py310, py311


[testenv:cov_report]
; Gather coverage data from py310 & py311 tests and generate reports
skip_install = true
deps =  coverage[toml] >= 7
commands =
    coverage combine
    coverage html
    coverage report


[testenv:flake8]
; Run flake8 linter on source code
skip_install = true
deps = flake8 >= 4
commands =
    flake8 src tests

[flake8]
; flake8 is not able to read config from pyproject.toml natively
; but can read from tox.ini here
max-line-length = 127
max-complexity = 10
statistics = True
count = True
