[tox]
minversion = 4.2.8
envlist = py310, py311, covreport, flake8
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310, flake8
    3.11: py311

[testenv]
; Use 'dev' optional extras: imgstitch[dev]
extras = dev
setenv =
    py3{10,11}: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --basetemp={envtmpdir} --cov-report=term-missing
depends =
    covreport: py310, py311

[testenv:covreport]
commands =
    coverage combine
    coverage html
    coverage report

[testenv:flake8]
basepython = python3.10
commands =
    flake8 src tests

[flake8]
max-line-length = 127
max-complexity = 10
statistics = True
count = True
